<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>

<style>
    *
    {
        margin: 0;
        padding: 0;
    }
body
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,url('kedarnath.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family:cursive;
}

nav
{
width: 100%;
height: 100px;
background-color: rgba(185, 185, 206, 0.4);
color: black;
display: flex;
justify-content: space-around;
align-items: center;
}

.logo 
{
font-size: 2em;
letter-spacing: 2px;
}

.menu a
{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a:before
{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.5s linear;
}
 .menu a:hover:before
 {
    width: 90%;
 }

.Register a
{
    
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 15px;
    transition: 0.5s;
}
.Register a:hover
{
    background: transparent;
    border: 1px solid indianred;
}


.H-text
{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
     
}


.H-text span
{
    font-size: 2em;
    letter-spacing: 5px;
    color: darkorange;
}
.H-text h1
{
    color: darkorange;
    font-size: 3.5em;
}
.H-text a
{
text-decoration: none;
background: indianred;
color: black;
padding: 10px 20px;
letter-spacing: 5px;
transition: 0.5s;
border-radius:20px ;
}
.H-text a:hover
 { 
    background: transparent;
    border: 1px solid indianred;
    
 }

</style>
</head>
<body>
    

    <header>

        <nav>
             <div class="logo">
              kedarnath-Yatra

             </div>

             <div class="menu">
              
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Time-Shedule</a>
                <a href="#">Service</a>


             </div>

 
             <div class="Register">
   
                <a href="#">Register</a>


             </div>
 

        </nav>
 
        <section class="H-text">
        <span>Enjoy your </span>
        <h1>Tirth-Yatra</h1>
          <br>
          <a href="#">BooK Now</a>

        </section>


    </header>
</body>
</html>